<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="referrer" content="no-referrer">
        <link rel="stylesheet" href="./styles/components/navbar.css" type="text/css">
        <link rel="stylesheet" href="./styles/index.css" type="text/css">
        
        <script src="https://cdn.tailwindcss.com"></script> 
        <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>   
        
        <!-- JS Functions -->
        <script src="./js/components/navbar.js"></script>
        <script src="./js/index.js"></script>
        <script src="./tailwind.config.js"></script>
    </head>
    <body>
        <!-- Navigation Bar -->
        <header class="flex flex-col fixed w-screen">
            <!-- Top Nav -->
            <div class="bg-lightblue flex items-center px-5 py-2">
                <!-- Left Navigation -->
                <div class="flex-1 flex justify-left gap-6 mr-auto">
                    <i data-feather="menu" class="stroke-2 sm:hidden cursor-pointer" id="mobile-nav-icon"></i>
                    <i data-feather="search" class="stroke-2 cursor-pointer"></i>
                </div>

                <!-- Logo -->
                <div class="font-bold text-2xl">
                    App Name
                </div>

                <!-- Right Navigation -->
                <div class="flex-1 flex gap-6 items-center justify-end">
                    <i data-feather="shopping-cart" class="stroke-2 cursor-pointer"></i>
                    <a href="/signin.html" id="sign-in-btn" class="py-2 px-4 bg-btn2blue hover:bg-mainblue/[0.6] rounded-xl font-medium cursor-pointer">
                        Sign In
                    </a>
                </div>
            </div>
            
            <!-- Bottom Nav (Desktop) -->
            <nav class="bg-slate-100 px-5 py-3 gap-4 hidden sm:flex flex-row justify-center">
                <a class="cursor-pointer">Tab 1</a>
                <a class="cursor-pointer">Tab 2</a>
                <a class="cursor-pointer">Tab 3</a>
                <a class="cursor-pointer">Tab 4</a>
            </nav>
            <!-- Bottom Nav (Mobile) -->
            <nav class="bg-slate-100 px-5 py-3 gap-4 flex flex-col justify-center" id="mobile-nav">
                <a>Tab 1</a>
                <a>Tab 2</a>
                <a>Tab 3</a>
                <a>Tab 4</a>
            </nav>
        </header>

        <!-- Main Body Contents -->
        <div class="w-screen flex flex-col">
            <!-- Featured Product Banner -->
            <img class="w-full aspect-auto" srcset="/img/banner.jpg">

            <!-- Website Information -->
            <section class="p-5">
                <h1 class="font-bold text-3xl">App Name</h1>
                <p class="text-balance">Bla Bla Bla</p>
            </section>

            <!-- Items -->
            <section class="bg-lightblue/[0.2] p-5">
                <h1 class="font-bold text-3xl">Trending Items</h1>
                <!-- Featured Items -->
                <div class="items-center my-5">
                    <!-- Items -->
                    <!-- NOTE: Can be a scrolling carousell -->
                    <div id="carousel" class="flex flex-row overflow-x-auto gap-5"></div>
                </div>
            </div>

            <!-- Categories -->
            <section class="flex flex-col p-5">
                <h1 class="font-bold text-3xl">Categories</h1>
                <div class="flex w-full mx-auto items-center">
                    <div class="flex-1 p-5">
                        <img class="w-[33rem] mx-auto" src="/img/category.jpg">
                    </div>
                    <div class="flex-1 p-5">
                        <img class="w-[33rem] mx-auto" src="/img/category.jpg">
                    </div>
                </div>
                <div class="flex items-center">
                    <div class="flex-1 p-5">
                        <img class="w-[33rem] mx-auto" src="/img/category.jpg">
                    </div>
                    <div class="flex-1 p-5">
                        <img class="w-[33rem] mx-auto" src="/img/category.jpg">
                    </div>
                    <div class="flex-1 p-5">
                        <img class="w-[33rem] mx-auto" src="/img/category.jpg">
                    </div>
                </div>
            </section>

            <!-- Video -->
            <div>
                <iframe class="w-full aspect-video" src="https://www.youtube.com/embed/GMMLgHC8wVE" title="GYATT FOR NERIZZLER 【Full Version + 1 Hour Loop】 [Hololive Advent - Rebellion Remix by Ludokano]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

            <!-- News -->
            <section class="flex flex-col p-5">
                <h1 class="font-bold text-3xl">News</h1>
                <p class="text-balance">Bla Bla Bla</p>
            </section>
        </d>
        
        <!-- Contacts and about -->
        <footer class="bg-black flex flex-row align-center px-5 py-8 text-white">
            <div class="flex flex-col">
                <p class="font-bold text-2xl">(some name)</p>
                <p>Some Location</p> 
            </div>
            <div class="ml-auto">
                <p class="font-bold text-xl">Contact Us</p>
                <!-- Add Social Media Icons here -->
            </div>
        </footer>

        <!-- Import Icons -->
        <script src="https://unpkg.com/feather-icons"></script>
        <script>
            feather.replace();
        </script> 
    </body>
</html>